<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>麦田课堂</title>
<style>
 *{margin:0;padding:0;}
 body{background-color:#ECE4E4}
 ul,li{list-style:none;}
 .warp{width:800px;margin:0 auto;background:#fff;}
 .con{width:100%}
 .con img{width:100%;}
 .nav{width:100%;}
 .nav .nav-l{float:left;}
 .nav .img1{float:left;width:78px;margin:5px 27px}
 .nav .nav-l ul{margin-left:0px}
 .nav .nav-l li{float:left;margin:7px 17px;}
 .nav a{color:#606060;text-decoration:none;font-weight:bold;list-style:none;font-size:13px}
 .nav a:hover{color:orange;}
 .nav-r img{margin-left:170px;width:180px;}
</style>
</head>
<body>
<div class="warp">
    <div class="nav">
        <img class="img1" src="http://a2.qpic.cn/psb?/V110flrn2gICtL/WRO8sssr2ZIaKuH*zAKvHWxZs5XKhFIM.EIrgtx1URs!/b/dOUAAAAAAAAA&bo=aAFsAAAAAAADByc!&rf=viewer_4" alt="">
        <div class="nav-l">
            <ul>
               <li><a href="#">首页</a></li>
               <li><a href="#">价值</a></li>
               <li><a href="#">功能</a></li>
               <li><a href="#">专家</a></li>
               <li><a href="#">价格</a></li>
            </ul>
        </div>
        <div class="nav-r">
            <img src="http://a3.qpic.cn/psb?/V110flrn2gICtL/q.WlBAEASQY9NlcKY5e9.Vuq9SzA7WSOd*WHxTleFsg!/b/dIsBAAAAAAAA&bo=4AAnAAAAAAADB.U!&rf=viewer_4" alt="">
        </div>
    </div>
    <div class="con"><img src="http://a3.qpic.cn/psb?/V110flrn2gICtL/.RIJ58cG5sF1bR9zOzyi.l0sxyG2F9WpGrpgIrcZsZw!/b/dAoBAAAAAAAA&bo=IQRWAgAAAAADB1M!&rf=viewer_4" alt=""></div>
    <div class="con"><img src="http://r.photo.store.qq.com/psb?/V110flrn2gICtL/LbsVpDn97yWNGz6Ushma1zjaKxmg532KskDy2k.Lh8g!/r/dG8BAAAAAAAA" alt=""></div>
    <div class="con"><img src="http://r.photo.store.qq.com/psb?/V110flrn2gICtL/rL8OxZg0ZlIF41qEHJD6*1dQ8hvwXPGZVzaWDJIfZWA!/r/dAoBAAAAAAAA" alt=""></div>
    <div class="con"><img src="http://r.photo.store.qq.com/psb?/V110flrn2gICtL/UZ4HyeV8gF.rH0HeUJTg0fARmrCXshFp6opivZY4eLY!/r/dAwBAAAAAAAA" alt=""></div>
    <div class="con"><img src="http://r.photo.store.qq.com/psb?/V110flrn2gICtL/tWK9b.x5XJaBhvguxrdY3HBoAjFGmCvFi9GN2OTWylo!/r/dOQAAAAAAAAA" alt=""></div>
    <div class="con"><img src="http://r.photo.store.qq.com/psb?/V110flrn2gICtL/iTsxDoaAJ8S1CjNEgX2hDpKY9zIA5TJoCivnnM5s.uw!/r/dI8AAAAAAAAA" alt=""></div>
   <img src="xjak.github.io/images/bfacc2546e4e9ad97201e45aad813a4d.jpg" />
</div>	
</body>
</html>
