<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
	<title>简历</title>
	<style type="text/css">
	html,body,div,span,h1,h2,h3,h4,h5,h6,p,img,ol,ul,li,footer,header{
		border: 0;
		margin: 0;
		padding: 0;
	}
	body{
		background: #9E9E9E;
		padding: 20px;
		font-size: 16px;
		font-family: "Microsoft Yahei",'Lato', "helvetica", "arial", "sans-serif";
	}
	h1,h2,h3{
		font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
		font-weight: normal;
	}
	.content{
		background: #fafafa;
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
		animation: fade-in 1s ease-in; 
		-webkit-animation: fade-in 1s ease-in; 
		-moz-animation: fade-in 1s ease-in; 
	}
	.content header{
		padding: 20px;
		border-bottom: 2px solid #2196F3;
		clear: both;
		overflow: hidden;
	}
	.content header h1{
		float: left;
	}
	.content header div{
		float: right;
	}
	.content footer{
		text-align: left;
		padding: 30px;
	}
	.info-list{
		padding: 15px 0;
		margin: 0 20px;
		border-bottom: 1px solid #cecece;
		clear: both;
		overflow: hidden;
	}
	.info-list >h2{
		width: 25%;
		float: left;
		color: #2196F3;
		font-style: italic;
	}
	.info-list >div{
		float: left;
		width: 70%;
	}
	.info-list >div p{
		line-height: 30px;
	}
	@media all and (max-width: 700px) {
		.content header div{
			width: 100%;
		}
		.info-list >h2{
			width: 100%;
		}
		.info-list >div{
			width: 100%;
		}
	}
	@keyframes fade-in{
		0%{
			opacity: 0
		}
		40%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
	@-webkit-keyframes fade-in{
		0%{
			opacity: 0
		}
		40%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
	@-moz-keyframes fade-in{
		0%{
			opacity: 0
		}
		40%{
			opacity: 0
		}
		100%{
			opacity: 1
		}
	}
	</style>
</head>
<body>
<div class="content">
	<header>
		<h1>个人简历</h1>
		<div>
			<p>邮箱：534009090@qq.com</p>
			<p>手机：17602559809</p>
		</div>
	</header>
	<div class="info-list">
		<h2>求职意向</h2>
		<div>
			<p>web前端开发</p>
		</div>
	</div>
	<div class="info-list">
		<h2>个人信息</h2>
		<div>
			<p>姓名：蒋凯</p>
			<p>年龄：23</p>
			<p>性别：男</p>
			<p>学历：大专</p>
			<p>专业：自动化</p>
		</div>
	</div>
	<div class="info-list">
		<h2>自我简介</h2>
		<div>
			<p>热衷于网页设计，对网页响应式设计和UI设计有一定的了解，擅长运用Div + CSS进行网页的排版和设计，能很好根据用户需求完成可用性、易用性、良好交互性和用户体验的网页。工作态度端正，有良好进取心，学习方面也有较强的求知欲与良好的学习能力，可快速融入团队。有较强的求知欲、较强的学习能力，适应行业的要求和新技术的挑战。</p>
		</div>
	</div>
	<div class="info-list">
		<h2>我能够做什么</h2>
		<div>
			<ul>
				<li><p>熟悉HTML5，CSS3，JavaScript。</p></li>
				<li><p>熟悉前端框架：Vue.js，Bootstrap，Jquery。</p></li>
                		<li><p>了解前端开发基础Ajax，W3C标准，SEO，移动开发，WebApp开发。</p></li>
               			 <li><p>熟悉Web开发，热衷于学习新技术，很快融入团队。</p></li>
				<li><p>对常见的浏览器兼容问题有清晰的理解，并有可靠的解决方案。</p></li>
				<li><p>对性能有一定的要求，了解性能优化建议，并可以在项目中有效实施。</p></li>
				<li><p>模块化开发组件。</p></li>
				<li><p>熟悉Css3，Canvas动画。</p></li>
				<li><p>了解Node.js，Webpack，Npm，Git等。</p></li>
			</ul>
		</div>
	</div>
	<div class="info-list">
		<h2>工作经历</h2>
		<div>
			<p>2017-2018 南京夏娃金融信息服务有限公司</p>
			<p>主要负责微信公众号，H5页面与管理端部分开发的相关工作。</p>
		</div>
	</div>
	<div class="info-list">
		<h2>致谢</h2>
		<div>
			<p>感谢您阅读我的简历，期待与您一起共事。</p>
		</div>
	</div>
	<footer></footer>
</div>
</body>
</html>
